{
  "name": "snaprevert",
  "version": "0.1.0",
  "description": "The undo button for AI-assisted coding. Auto-snapshots your project, instant rollback.",
  "bin": {
    "snaprevert": "./bin/snaprevert.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest --verbose",
    "test:unit": "./node_modules/.bin/jest --testPathPattern=unit --verbose",
    "test:integration": "./node_modules/.bin/jest --testPathPattern=integration --verbose",
    "test:uat": "./node_modules/.bin/jest --testPathPattern=uat --verbose",
    "test:coverage": "./node_modules/.bin/jest --coverage --verbose",
    "lint": "./node_modules/.bin/eslint src/ bin/ tests/"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    }
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
